{"metadata":{"kernelspec":{"name":"python3","display_name":"Python 3","language":"python"},"language_info":{"name":"python","version":"3.10.12","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"}},"nbformat_minor":5,"nbformat":4,"cells":[{"id":"368d2580","cell_type":"code","source":"import io\nimport pandas as pd\nimport requests","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2024-12-27T14:24:14.101873Z","iopub.execute_input":"2024-12-27T14:24:14.102290Z","iopub.status.idle":"2024-12-27T14:24:14.679091Z","shell.execute_reply.started":"2024-12-27T14:24:14.102236Z","shell.execute_reply":"2024-12-27T14:24:14.677719Z"}},"outputs":[],"execution_count":1},{"id":"500446cc","cell_type":"code","source":"url = 'https://storage.googleapis.com/uber-data-engineering-project/uber_data.csv'\nresponse = requests.get(url)","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2024-12-27T14:24:14.680508Z","iopub.execute_input":"2024-12-27T14:24:14.681176Z","iopub.status.idle":"2024-12-27T14:24:14.745396Z","shell.execute_reply.started":"2024-12-27T14:24:14.681092Z","shell.execute_reply":"2024-12-27T14:24:14.744194Z"}},"outputs":[],"execution_count":2},{"id":"b37a1ace","cell_type":"code","source":"df = pd.read_csv(io.StringIO(response.text), sep=',')","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2024-12-27T14:24:14.746793Z","iopub.execute_input":"2024-12-27T14:24:14.747121Z","iopub.status.idle":"2024-12-27T14:24:14.763087Z","shell.execute_reply.started":"2024-12-27T14:24:14.747091Z","shell.execute_reply":"2024-12-27T14:24:14.761907Z"}},"outputs":[],"execution_count":3},{"id":"edc6d495","cell_type":"code","source":"df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])\ndf['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2024-12-27T14:24:14.768185Z","iopub.execute_input":"2024-12-27T14:24:14.768787Z","iopub.status.idle":"2024-12-27T14:24:14.959287Z","shell.execute_reply.started":"2024-12-27T14:24:14.768752Z","shell.execute_reply":"2024-12-27T14:24:14.956702Z"}},"outputs":[{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3791\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3792\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'tpep_pickup_datetime'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-4-48671b08eba7>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'tpep_pickup_datetime'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_datetime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'tpep_pickup_datetime'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'tpep_dropoff_datetime'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_datetime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'tpep_dropoff_datetime'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3892\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3893\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3894\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3895\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3796\u001b[0m             ):\n\u001b[1;32m   3797\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3798\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3799\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3800\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'tpep_pickup_datetime'"],"ename":"KeyError","evalue":"'tpep_pickup_datetime'","output_type":"error"}],"execution_count":4},{"id":"4d0c8281","cell_type":"code","source":"df = df.drop_duplicates().reset_index(drop=True)\ndf['trip_id'] = df.index","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2024-12-27T14:24:14.960681Z","iopub.status.idle":"2024-12-27T14:24:14.961180Z","shell.execute_reply":"2024-12-27T14:24:14.961006Z"}},"outputs":[],"execution_count":null},{"id":"a35f32dd","cell_type":"code","source":"df.head()","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2024-12-27T14:24:14.962498Z","iopub.status.idle":"2024-12-27T14:24:14.963001Z","shell.execute_reply":"2024-12-27T14:24:14.962780Z"}},"outputs":[],"execution_count":null},{"id":"4a148bc6","cell_type":"code","source":"datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)\ndatetime_dim['tpep_pickup_datetime'] = datetime_dim['tpep_pickup_datetime']\ndatetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour\ndatetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day\ndatetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month\ndatetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year\ndatetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday\n\ndatetime_dim['tpep_dropoff_datetime'] = datetime_dim['tpep_dropoff_datetime']\ndatetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour\ndatetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day\ndatetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month\ndatetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year\ndatetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday\n\n\ndatetime_dim['datetime_id'] = datetime_dim.index\n\n# datetime_dim = datetime_dim.rename(columns={'tpep_pickup_datetime': 'datetime_id'}).reset_index(drop=True)\ndatetime_dim = datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',\n                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]\n#\ndatetime_dim.head()","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2024-12-27T14:24:14.964325Z","iopub.status.idle":"2024-12-27T14:24:14.964817Z","shell.execute_reply":"2024-12-27T14:24:14.964602Z"}},"outputs":[],"execution_count":null},{"id":"ba67912f","cell_type":"code","source":"passenger_count_dim = df[['passenger_count']].reset_index(drop=True)\npassenger_count_dim['passenger_count_id'] = passenger_count_dim.index\npassenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]\n\ntrip_distance_dim = df[['trip_distance']].reset_index(drop=True)\ntrip_distance_dim['trip_distance_id'] = trip_distance_dim.index\ntrip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]\n","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2024-12-27T14:24:14.965739Z","iopub.status.idle":"2024-12-27T14:24:14.966219Z","shell.execute_reply":"2024-12-27T14:24:14.966012Z"}},"outputs":[],"execution_count":null},{"id":"fb7c9704","cell_type":"code","source":"rate_code_type = {\n    1:\"Standard rate\",\n    2:\"JFK\",\n    3:\"Newark\",\n    4:\"Nassau or Westchester\",\n    5:\"Negotiated fare\",\n    6:\"Group ride\"\n}\n\nrate_code_dim = df[['RatecodeID']].reset_index(drop=True)\nrate_code_dim['rate_code_id'] = rate_code_dim.index\nrate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)\nrate_code_dim = rate_code_dim[['rate_code_id','RatecodeID','rate_code_name']]\n\n# rate_code_dim.head()","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2024-12-27T14:24:14.967343Z","iopub.status.idle":"2024-12-27T14:24:14.967816Z","shell.execute_reply":"2024-12-27T14:24:14.967609Z"}},"outputs":[],"execution_count":null},{"id":"4db826a1","cell_type":"code","source":"rate_code_dim.head()","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2024-12-27T14:24:14.968954Z","iopub.status.idle":"2024-12-27T14:24:14.969380Z","shell.execute_reply":"2024-12-27T14:24:14.969197Z"}},"outputs":[],"execution_count":null},{"id":"8048bdef","cell_type":"code","source":"pickup_location_dim = df[['pickup_longitude', 'pickup_latitude']].reset_index(drop=True)\npickup_location_dim['pickup_location_id'] = pickup_location_dim.index\npickup_location_dim = pickup_location_dim[['pickup_location_id','pickup_latitude','pickup_longitude']] \n\n\ndropoff_location_dim = df[['dropoff_longitude', 'dropoff_latitude']].reset_index(drop=True)\ndropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index\ndropoff_location_dim = dropoff_location_dim[['dropoff_location_id','dropoff_latitude','dropoff_longitude']]","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2024-12-27T14:24:14.970248Z","iopub.status.idle":"2024-12-27T14:24:14.970713Z","shell.execute_reply":"2024-12-27T14:24:14.970515Z"}},"outputs":[],"execution_count":null},{"id":"bfb04993","cell_type":"code","source":"payment_type_name = {\n    1:\"Credit card\",\n    2:\"Cash\",\n    3:\"No charge\",\n    4:\"Dispute\",\n    5:\"Unknown\",\n    6:\"Voided trip\"\n}\npayment_type_dim = df[['payment_type']].reset_index(drop=True)\npayment_type_dim['payment_type_id'] = payment_type_dim.index\npayment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)\npayment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2024-12-27T14:24:14.972126Z","iopub.status.idle":"2024-12-27T14:24:14.972589Z","shell.execute_reply":"2024-12-27T14:24:14.972395Z"}},"outputs":[],"execution_count":null},{"id":"e747865b","cell_type":"code","source":"\nfact_table = df.merge(passenger_count_dim, left_on='trip_id', right_on='passenger_count_id') \\\n             .merge(trip_distance_dim, left_on='trip_id', right_on='trip_distance_id') \\\n             .merge(rate_code_dim, left_on='trip_id', right_on='rate_code_id') \\\n             .merge(pickup_location_dim, left_on='trip_id', right_on='pickup_location_id') \\\n             .merge(dropoff_location_dim, left_on='trip_id', right_on='dropoff_location_id')\\\n             .merge(datetime_dim, left_on='trip_id', right_on='datetime_id') \\\n             .merge(payment_type_dim, left_on='trip_id', right_on='payment_type_id') \\\n             [['trip_id','VendorID', 'datetime_id', 'passenger_count_id',\n               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_location_id', 'dropoff_location_id',\n               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',\n               'improvement_surcharge', 'total_amount']]","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2024-12-27T14:24:14.973788Z","iopub.status.idle":"2024-12-27T14:24:14.974252Z","shell.execute_reply":"2024-12-27T14:24:14.974052Z"}},"outputs":[],"execution_count":null},{"id":"9acdb41a","cell_type":"code","source":"payment_type_dim.columns","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2024-12-27T14:24:14.976314Z","iopub.status.idle":"2024-12-27T14:24:14.976783Z","shell.execute_reply":"2024-12-27T14:24:14.976579Z"}},"outputs":[],"execution_count":null},{"id":"62e05477","cell_type":"code","source":"fact_table.columns","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2024-12-27T14:24:14.977541Z","iopub.status.idle":"2024-12-27T14:24:14.978002Z","shell.execute_reply":"2024-12-27T14:24:14.977797Z"}},"outputs":[],"execution_count":null},{"id":"6162ee05","cell_type":"code","source":"","metadata":{"trusted":true},"outputs":[],"execution_count":null},{"id":"254ff9ad","cell_type":"code","source":"fact_table","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2024-12-27T14:24:14.979024Z","iopub.status.idle":"2024-12-27T14:24:14.979498Z","shell.execute_reply":"2024-12-27T14:24:14.979302Z"}},"outputs":[],"execution_count":null},{"id":"a45c58d1","cell_type":"code","source":"# CREATE OR REPLACE TABLE `data-with-themihirmathur.uber_data_engineering_by_mihir.tbl_analysis` AS (\n# SELECT\n#   f.VendorID,\n#   f.tpep_pickup_datetime,\n#   f.tpep_dropoff_datetime,\n#   p.passenger_count,\n#   td.trip_distance,\n#   rc.RatecodeID,\n#   f.store_and_fwd_flag,\n#   pl.pickup_latitude,\n#   pl.pickup_longitude,\n#   dl.dropoff_latitude,\n#   dl.dropoff_longitude,\n#   pt.payment_type,\n#   f.fare_amount,\n#   f.extra,\n#   f.mta_tax,\n#   f.tip_amount,\n#   f.tolls_amount,\n#   f.improvement_surcharge,\n#   f.total_amount\n# FROM\n#   `data-with-themihirmathur.uber_data_engineering_by_mihir.fact_table` f\n#   JOIN `data-with-themihirmathur.uber_data_engineering_by_mihir.passenger_count_dim` p ON f.passenger_count_id = p.passenger_count_id\n#   JOIN `data-with-themihirmathur.uber_data_engineering_by_mihir.trip_distance_dim` td ON f.trip_distance_id = td.trip_distance_id\n#   JOIN `data-with-themihirmathur.uber_data_engineering_by_mihir.rate_code_dim` rc ON f.rate_code_id = rc.rate_code_id\n#   JOIN `data-with-themihirmathur.uber_data_engineering_by_mihir.pickup_location_dim` pl ON f.pickup_location_id = pl.pickup_location_id\n#   JOIN `data-with-themihirmathur.uber_data_engineering_by_mihir.dropoff_location_dim` dl ON f.dropoff_location_id = dl.dropoff_location_id\n#   JOIN `data-with-themihirmathur.uber_data_engineering_by_mihir.payment_type_dim` pt ON f.payment_type_id = pt.payment_type_id);","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2024-12-27T14:24:14.980346Z","iopub.status.idle":"2024-12-27T14:24:14.980780Z","shell.execute_reply":"2024-12-27T14:24:14.980589Z"}},"outputs":[],"execution_count":null}]}